# RoslynQuoter

./: .gitignore  Quoter.sln  Quoter.sln.DotSettings  paket.dependencies
src/Quoter/: Quoter.cs  Quoter.csproj  paket.references
src/Quoter.Tests/: Quoter.Tests.csproj  Tests.cs  log4net.config  paket.references
src/Quoter.Tests/Resources/RoundTrip/: action.txt  arglist.txt  assignment.txt  attribute.txt  backslash-in-literal.txt  block-comment.txt  boolean-assignment.txt  class-empty-comments.txt  copyright.txt  default-literal.txt  empty-block.txt  escaped-names.txt  escaped-quote.txt  global-string.txt  global.txt  inline-comment.txt  interpolated-string.txt  newline-in-constant.txt  obsolete-attribute.txt  preprocessor-directive-checksum.txt  preprocessor-directive-error.txt  preprocessor-directive-if-endif.txt  preprocessor-directive-line.txt  preprocessor-directive-line2.txt  preprocessor-directive-pragma.txt  program-with-static-main.txt  quote-in-literal.txt  quote-in-verbatim-literal.txt  simple-char-literal.txt  simple-int-literal.txt  simple-method.txt  simple-string-literal.txt  string-literal-with-backslash.txt  switch-case.txt  ternary-operator.txt  triple-backslash.txt  true-false-and-null.txt  unicode.txt  void-property.txt  xml-comment.txt  (+3 more)
src/Quoter.Tests/Resources/SyntaxTree/: hello-world.syntax-tree.txt  hello-world.txt  missing-token.syntax-tree.txt  missing-token.using-static.txt  simple-class.syntax-tree.txt  simple-class.txt  using.remove-redundant.txt  using.syntax-tree.txt  using.using-static.txt
